<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="forntEnd-Developer" content="Mamunur Rashid">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Lendbo - Lend and Borrow Cryptocurrency HTML Templates</title>
	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.html" type="image/x-icon">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Plugin css -->
	<link rel="stylesheet" href="assets/css/plugin.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="home2">
	<!-- preloader area start -->
	<div class="preloader" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div>
	<!-- preloader area end -->

	<!-- Header Area Start  -->
	<header class="header inner-page">
			<!-- Top Header Area Start -->
			<section class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="content">
								<div class="left-content">
									<ul class="left-list">
										<li>
											<p>
												<i class="fas fa-headset"></i>	Support
											</p>
										</li>
										<li>
											<div class="currency-selector">
												<select name="currency" class="currency">
													<option value="1">USD</option>
													<option value="2">BDT</option>
													<option value="3">BTC</option>
												</select>
											</div>
										</li>
									</ul>
								</div>
								<div class="right-content">
									<ul class="right-list">
										<li>
											<div class="language-selector">
												<select name="language" class="language">
													<option value="en">ENG</option>
													<option value="bn">BAN</option>
													<option value="cn">CN</option>
													<option value="jp">IN</option>
												</select>
											</div>
										</li>
										<li>
											<ul class="social-link">
												<li>
													<a href="#">
														<i class="fab fa-facebook-f"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fab fa-twitter"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fab fa-linkedin-in"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fab fa-instagram"></i>
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Top Header Area End -->
			<!--Main-Menu Area Start-->
			<div class="mainmenu-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">                 
							<nav class="navbar navbar-expand-lg navbar-light">
								<a class="navbar-brand" href="index.html">
									<img src="assets/images/logo.png" alt="">
								</a>
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse fixed-height" id="main_menu">
									<ul class="navbar-nav ml-auto">
										<li class="nav-item dropdown">
											<a class="nav-link active dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												Home
											</a>
											<ul class="dropdown-menu" >
												<li><a class="dropdown-item" href="index.html"> <i class="fa fa-angle-double-right"></i>Home 1</a></li>
												<li><a class="dropdown-item" href="index2.html"> <i class="fa fa-angle-double-right"></i> Home 2</a></li>
												<li><a class="dropdown-item" href="index3.html"> <i class="fa fa-angle-double-right"></i> Home 3</a></li>
												<li><a class="dropdown-item" href="index4.html"> <i class="fa fa-angle-double-right"></i> Home 4</a></li>
												<li><a class="dropdown-item" href="index5.html"> <i class="fa fa-angle-double-right"></i> Home 5</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="aboutus.html">About</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="lend.html">Lend</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="borrow.html">Borrow</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="trade.html">Trade</a>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link active dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												Pages
											</a>
											<ul class="dropdown-menu" >
												<li><a class="dropdown-item" href="affiliate.html"> <i class="fa fa-angle-double-right"></i>Affiliate</a></li>
												<li><a class="dropdown-item" href="blog.html"> <i class="fa fa-angle-double-right"></i>Blog</a></li>
												<li><a class="dropdown-item" href="blog-with-sidebar.html"> <i class="fa fa-angle-double-right"></i>Blog Sidebar</a></li>
												<li><a class="dropdown-item" href="single-blog.html"> <i class="fa fa-angle-double-right"></i> Blog Details</a></li>
												<li><a class="dropdown-item" href="help-center-1.html"> <i class="fa fa-angle-double-right"></i> Help Center</a></li>
												<li><a class="dropdown-item" href="help-center-2.html"> <i class="fa fa-angle-double-right"></i> Help Poats</a></li>
												<li><a class="dropdown-item" href="help-center-3.html"> <i class="fa fa-angle-double-right"></i> Help Single Post</a></li>
												<li><a class="dropdown-item" href="contact.html"> <i class="fa fa-angle-double-right"></i>Contact</a></li>
												<li><a class="dropdown-item" href="404.html"> <i class="fa fa-angle-double-right"></i>404</a></li>
											</ul>
										</li>
									</ul>
									<a href="#" class="mybtn1">Get Started </a>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!--Main-Menu Area Start-->
		</header>
	<!-- Header Area End  -->

	<!-- Breadcrumb Area Start -->
	<section class="breadcrumb-area extra-extra-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h4 class="title extra-padding">
						Help Center
					</h4>
					<ul class="breadcrumb-list">
						<li>
							<a href="index.html">
								<i class="fas fa-home"></i>
								Home
							</a>
						</li>
						<li>
							<span><i class="fas fa-chevron-right"></i> </span>
						</li>
						<li>
							<a href="aboutus.html">About Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Breadcrumb Area End -->

	<!-- Serch Area Start -->
	<div class="serch-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="serch-box">
						<div class="row">
							<div class="col-lg-12">
								<form action="#">
									<ul class="list">
										<li class="input-field">
											<input type="text" placeholder="Serch For Articals">
										</li>
										<li class="button">
											<button type="submit" class="mybtn1">Get Started </button>
										</li>
									</ul>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Serch Area End -->

	<!-- Help Section Area Start -->
	<section class="help-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="help-box">
						<div class="help-box-inner">
							<div class="icon">
								<img src="assets/images/help/help-icon1.png" alt="">
							</div>
							<div class="content">
								<h4 class="title">
									Getting Started Guides
								</h4>
								<div class="writer-profile">
									<div class="img">
										<img src="assets/images/help/writter.png" alt="">
									</div>
									<div class="writer-content">
										<p>27 articles in this collection
										</p>
										<p>
											Written by <a href="#">
												David Kemmerer
											</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="help-box">
						<div class="help-box-inner">
							<div class="icon">
								<img src="assets/images/help/help-icon2.png" alt="">
							</div>
							<div class="content">
								<h4 class="title">
									Common Issues
								</h4>
								<div class="writer-profile">
									<div class="img">
										<img src="assets/images/help/writter.png" alt="">
									</div>
									<div class="writer-content">
										<p>27 articles in this collection
										</p>
										<p>
											Written by <a href="#">
												David Kemmerer
											</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="help-box">
						<div class="help-box-inner">
							<div class="icon">
								<img src="assets/images/help/help-icon3.png" alt="">
							</div>
							<div class="content">
								<h4 class="title">
									FAQs
								</h4>
								<div class="writer-profile">
									<div class="img">
										<img src="assets/images/help/writter.png" alt="">
									</div>
									<div class="writer-content">
										<p>27 articles in this collection
										</p>
										<p>
											Written by <a href="#">
												David Kemmerer
											</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Help Section Area End -->


	<!-- Submit Request Area Start -->
	<section class="submit-request">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="submit-request-box">
						<div class="content">
							<h4 class="title">
								You have not found an answer
								to your questions?
							</h4>
							<p class="sub-title">
								You have not found an answer? Don't worry, send us a message
							</p>
							<a href="#" class="mybtn1">Submit a request</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Submit Request Area End -->


	<!-- Footer Area Start -->
	<footer class="footer" id="footer">
		<div class="subscribe-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="subscribe-box">
							<div class="row">
								<div class="col-lg-4 col-md-4 ">
									<div class="image-area">
										<img src="assets/images/subimg.png" alt="">
									</div>
								</div>
								<div class="col-lg-8 col-md-8 d-flex">
									<div class="right-area">
										<h5 class="sub-title">
												Subscribe to Lendbo
										</h5>
										<h4 class="title">
											To Get Exclusive Benefits
										</h4>
										<form action="#">
											<input type="text" placeholder="Your Email Address">
											<button type="submit">Subscribe</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3">
					<div class="footer-widget info-link-widget">
						<h4 class="title">
							About 
						</h4>
						<ul class="link-list">
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>	About Us
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>	Contact Us
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>	Latest Blog
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>	Authenticity Guarantee
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>	Customer Reviews
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>	Privacy Policy

								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="footer-widget info-link-widget">
						<h4 class="title">
							My Account
						</h4>
						<ul class="link-list">
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i> Manage Your Account
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i> How to Deposit
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i> How to Withdraw
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i> Account Varification
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i> Safety & Security
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i> Membership Level

								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="footer-widget info-link-widget">
						<h4 class="title">
							help center 
						</h4>
						<ul class="link-list">
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>Help centre
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>FAQ
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>Quick Start Guide
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>Tutorials
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>Borrow
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>Lend

								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="footer-widget info-link-widget">
						<h4 class="title">
							Legal Info
						</h4>
						<ul class="link-list">
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>Risk Warnings
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>Privacy Notice
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>Security
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>Terms of Service
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>Become Affiliate
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-angle-double-right"></i>Complaints Policy

								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="content">
							<div class="content">
								<p>Copyright © 2019.All Rights Reserved By <a href="#">Lendbo</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->

	<!-- Back to Top Start -->
	<div class="bottomtotop">
		<i class="fas fa-chevron-right"></i>
	</div>
	<!-- Back to Top End -->


	<!-- jquery -->
	<script src="assets/js/jquery.js"></script>
	<!-- popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- plugin js-->
	<script src="assets/js/plugin.js"></script>
	<!-- main -->
	<script src="assets/js/main.js"></script>
</body>
</html>